spring.datasource.url =jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password =


#Hibernate properties

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Update existing table, or create table if it doe not exist
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true

#server.port=8081

